# BotDuel

./: README.md
backend/: pom.xml
backend/src/main/java/com/botduel/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/pk/: index.html
cloud/: pom.xml
cloud/backend/: pom.xml
cloud/backend/src/main/resources/: application.properties
cloud/botrunningsystem/: pom.xml
cloud/botrunningsystem/src/main/java/com/botduel/botrunningsystem/: BotRunningSystemApplication.java
cloud/botrunningsystem/src/main/java/com/botduel/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
cloud/botrunningsystem/src/main/java/com/botduel/botrunningsystem/controller/: BotRunningController.java
cloud/botrunningsystem/src/main/java/com/botduel/botrunningsystem/service/: BotRunningService.java
cloud/botrunningsystem/src/main/java/com/botduel/botrunningsystem/service/impl/: BotRunningServiceImpl.java
cloud/botrunningsystem/src/main/java/com/botduel/botrunningsystem/service/impl/utils/: Bot.java  BotPool.java  Consumer.java
cloud/botrunningsystem/src/main/java/com/botduel/botrunningsystem/utils/: Bot.java  BotInterface.java
cloud/matchingsystem/: pom.xml
matchingsystem/: pom.xml
web/: package-lock.json  test.js
web/src/: App.vue
web/src/assets/scripts/: Block.js  GameMap.js  GameObject.js  Snake.js
web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: pk.js  user.js
web/src/views/error/: NotFoundView.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/rank/: RankIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
(+113 files in other folders)
